//@import "./../custom";
@import "./../var";
.com {
  height: calc(~'(100% - 100px)');
  width: 100%;
  min-width: 980px;
  &-top {
    width: 100%;
    position: absolute;
    top: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    //padding-left: 30px;
    //padding-right: 44px;
    font-size: @fs20;
    color: @fc3;
    h3 {
      .fl;
      .fs18;
    }
    ul{
      padding-left: 30px;
      padding-right: 44px;
      height: auto;
      li {
        font-size: 16px;
      }
    }
  }
  &-inner {
    position: absolute;
    top: 120px;
    bottom: 50px;
    width: 100%;
    margin: @m0a;
    overflow-y: auto;
    padding: 20px 30px;
    &-content {
      width: 100%;
      min-height: 100%;
      //min-height: 300px;
      background-color: #fff;
      box-shadow: 0 3px 6px 0 rgba(204, 204, 204, 0.2);
    }
  }
}
