//@import "./../custom";
@import "./../var";
.main {
  width: 100%;
  height: 100%;
  .menu {
    position: absolute;
    float: left;
    height: 100%;
    min-height: 600px;
    width: @menu-width;
    background-color: @menu-bg-color;
    overflow: hidden;
    .menu_logo {
      padding: 15px;
      font-size: 12px;
      display: inline-block;
      .menu_logo_item {
        float: left;
        p {
          margin: 0;
          padding-left: 10px;
          padding-bottom: 3px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
    .menu_list {
      .router-link-active {
        border-radius: 5px;
        background-color: #3ebcf4;
      }
      ul {
        margin-left: 15px;
      }
      li {
        list-style: none;
        font-size: 14px;
      }
      h6 {
        font-size: 12px;
        padding-left: 15px;
        margin-bottom: 15px;
        margin-top: 10px;
        color: #c9e7f4;
      }
      a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        width: 190px;
        height: 41px;
        display: inline-block;
        z-index: 9999;
        transition: all 1s;
        &:hover {
          border-radius: 5px;
          width: 190px;
          background-color: #3ebcf4;
        }
      }
    }
  }
  .content {
    position: absolute;
    width: calc(~'(100% - 220px)');
    min-width: 980px;
    height: 100%;
    float: left;
    margin-left: 220px;
    background-color: @bg;
    .top {
      width: 100%;
      position: absolute;
      top: 0;
      height: 50px;
      line-height: 50px;
      background-color: #fff;
      border-bottom: 1px solid @border-color;
      text-align: right;
      padding-right: 30px;
      font-size: 14px;
      color: #666;
      z-index: 99;
      span {
        padding-right: 10px;
        &:last-child {
          cursor: pointer;
        }
      }
    }
    .bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      &-inner {
        width: 980px;
        margin: @m0a;
        line-height: 50px;
        text-align: @tc;
        font-size: @fs14;
        color: @fc3;
      }
    }
  }
}
