.expand-enter {
  transform: translateY(0);
  opacity: 0;
}
.expand-enter-active {
  transition: all .6s ease;
}
.expand-leave {
  transform: translateY(0);
  opacity: 1;
}
.expand-leave-active {
  opacity: 0;
  transform: translateY(-50%);
  transition: all .4s ease;
}
